<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tarea 2</title>
    <meta name="author" content="Bruno Manuel Vidal Candia">
    <meta name="description" content="Sitio web personal">  

    <meta property="og:url" content="https://www.VidalCandiaBrunoManuel.com/index.html">
    <meta property="og:title" content="Conoce a Tu Nombre Completo - Perfil Profesional">
    <meta property="og:image" content="ingeniero en sistemas.jpg">
    <meta property="og:description" content="Explora mi portafolio, habilidades y experiencia en este sitio web personal.">
    <meta property="og:type" content="website">
</head>
<body>
    <h1>Bruno Manuel Vidal Candia</h1>
</body>
</html>